[mode]
dev=1

[LOG]
;logleve 0-6: enum loglevel {LOG_TRACE = 0, LOG_DEBUG, LOG_NORMAL, LOG_ERROR, LOG_FAULT, LOG_NONE}

client_file="./log/client.log"
client_level=0
client_size=20
client_time=3600

server_file="./log/server.log"
server_level=0
server_size=20
server_time=3600

task_file="./log/task.log"
task_level=0
task_size=20
task_time=3600

[Project]
0=默认

[Environment]
0=内测
1=外测
2=外网