=============================================================================
    Sheeps压力测试工具管理端

=============================================================================
开发环境：python3.7,pycharm,Windows,QtDesigner
第三方库：pyqt5等
打包工具：pyinstaller

==============================================================================
打包说明：
    直接运行build.bat文件，程序运行所需文件都在dist内，包含exe主程序，及db和ico文件（ico文件已经集成到exe）

===============================================================================
文件目录说明：
-----代码-------
UI：		UI代码存放目录
	*.ui由QtDesigner编辑，*.py由*.ui生成，*Widget.py继承自*.py中的类

BaseClass:  自定义的基础类模块
    myRPCServer.py: 基于selectors实现的网络IO框架

Logic：		业务逻辑实现模块
	*.py为一个完整的功能模块，每个*.py相互独立，互不引用

common:		公共模块
	globalDate.py：	全局数据模块,用于线程与线程、窗口与窗口之间同步数据
	mySqlite.py：	数据库读写模块
	runLog.py：	写日志模块
res.py:		资源模块，由res.qrc生成
res.qrc：	QT资源定义文件，可以将资源集成到exe程序，
main.py：	主程序入口模块
------资源--------
res：		程序运行所需资源目录，例如icon文件
dist：		打包后文件存放目录
build.bat：	打包工具