[mode]
dev=1

[agent]
srv_ip=127.0.0.1
srv_port=1080

[LOG]
;logleve 0-6: enum loglevel {LOG_TRACE = 0, LOG_DEBUG, LOG_NORMAL, LOG_ERROR, LOG_FAULT, LOG_NONE}

client_file="client.log"
client_level=0
client_size=20
client_time=86400

server_file="server.log"
server_level=0
server_size=20
server_time=86400

task_file="./log/task.log"
task_level=0
task_size=20
task_time=86400