[mode]
dev=1

[agent]
srv_ip=127.0.0.1
srv_port=1080

[project]
0=默认项目

[LOG]
;logleve 0-6: enum loglevel {LOG_TRACE = 0, LOG_DEBUG, LOG_NORMAL, LOG_ERROR, LOG_FAULT, LOG_NONE}

client_file=client
client_level=0
client_size=20
client_time=86400

server_file=server
server_level=0
server_size=20
server_time=86400
